<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gel-xQ-EDe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="oiD-VK-m49">
            <objects>
                <tableViewController id="AeM-Td-WH0" customClass="ContactsTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEz-28-m7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="xjq-fb-mZO" customClass="ContactTableViewCell" customModule="Random_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjq-fb-mZO" id="s3F-eB-2mO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-gh-c0W">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CgW-wf-THL"/>
                                                <constraint firstAttribute="width" constant="44" id="GKS-SN-Svb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-bv-lQ6">
                                            <rect key="frame" x="52" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKu-gh-c0W" firstAttribute="top" secondItem="s3F-eB-2mO" secondAttribute="top" id="BLl-3G-5Xs"/>
                                        <constraint firstAttribute="bottom" secondItem="UKu-gh-c0W" secondAttribute="bottom" id="OHt-Tg-Azd"/>
                                        <constraint firstItem="UKu-gh-c0W" firstAttribute="leading" secondItem="s3F-eB-2mO" secondAttribute="leading" id="kIr-2N-32f"/>
                                        <constraint firstItem="6XY-bv-lQ6" firstAttribute="leading" secondItem="UKu-gh-c0W" secondAttribute="trailing" constant="8" id="kZj-9E-G3p"/>
                                        <constraint firstItem="6XY-bv-lQ6" firstAttribute="top" secondItem="s3F-eB-2mO" secondAttribute="topMargin" id="mqe-hY-a2s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6XY-bv-lQ6" secondAttribute="trailing" constant="8" id="tGQ-N5-S6q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6XY-bv-lQ6" id="jbq-QI-fdW"/>
                                    <outlet property="userImageView" destination="UKu-gh-c0W" id="hem-Xu-WzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AeM-Td-WH0" id="9l5-In-v4c"/>
                            <outlet property="delegate" destination="AeM-Td-WH0" id="Eue-fY-xNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="bFY-P2-xTg">
                        <barButtonItem key="rightBarButtonItem" title="Generate" id="BbG-Mz-ZWA">
                            <connections>
                                <action selector="generateUsers:" destination="AeM-Td-WH0" id="GUe-RV-K1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LI-ld-Ny5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uU-c5-IZl">
            <objects>
                <navigationController id="Gel-xQ-EDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v33-AE-3Y9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AeM-Td-WH0" kind="relationship" relationship="rootViewController" id="o2P-Kj-35Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agN-NX-XTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="72"/>
        </scene>
    </scenes>
</document>
