<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEp-KN-tgr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="80f-2M-Qx1">
            <objects>
                <tableViewController id="yKJ-O8-RNH" customClass="UsersTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L6z-P3-wm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="44" id="kjw-VM-WLs" customClass="UserTableViewCell" customModule="Random_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjw-VM-WLs" id="D9o-E8-mvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-QI-qOC">
                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TgZ-QI-qOC" secondAttribute="height" multiplier="0.9:1" id="qIt-gx-nEX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-sA-GWH">
                                            <rect key="frame" x="51.5" y="11.5" width="307.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TgZ-QI-qOC" firstAttribute="leading" secondItem="D9o-E8-mvm" secondAttribute="leading" id="6MB-9u-43q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aSD-sA-GWH" secondAttribute="trailing" id="8ik-0Q-rZi"/>
                                        <constraint firstAttribute="bottom" secondItem="TgZ-QI-qOC" secondAttribute="bottom" id="FWa-E0-zVN"/>
                                        <constraint firstItem="TgZ-QI-qOC" firstAttribute="top" secondItem="D9o-E8-mvm" secondAttribute="top" id="dRM-Kp-rWW"/>
                                        <constraint firstItem="aSD-sA-GWH" firstAttribute="centerY" secondItem="D9o-E8-mvm" secondAttribute="centerY" id="mye-ci-UFf"/>
                                        <constraint firstItem="aSD-sA-GWH" firstAttribute="leading" secondItem="TgZ-QI-qOC" secondAttribute="trailing" constant="12" id="sb9-39-RCc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userName" destination="aSD-sA-GWH" id="dq3-60-8PY"/>
                                    <outlet property="userThumbnail" destination="TgZ-QI-qOC" id="5UP-va-ZkX"/>
                                    <segue destination="e0z-8C-qg4" kind="show" identifier="&quot;DetailSegue&quot;" id="eLz-NO-8a5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKJ-O8-RNH" id="kPz-aD-CQI"/>
                            <outlet property="delegate" destination="yKJ-O8-RNH" id="mQK-C1-hV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9wK-fL-6kU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYL-CN-a1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="146"/>
        </scene>
        <!--Details-->
        <scene sceneID="qmA-16-WnJ">
            <objects>
                <viewController id="e0z-8C-qg4" customClass="UserDetailViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2L-WI-e8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-kV-g4G">
                                <rect key="frame" x="12" y="62" width="351" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhk-kV-g4G" secondAttribute="height" multiplier="1.1:1" id="zaB-FT-alT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-ZD-9J3">
                                <rect key="frame" x="12" y="405" width="351" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n65-9h-7ew">
                                <rect key="frame" x="12" y="472.5" width="351" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-tV-qU9">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email @" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-CO-VL7">
                                        <rect key="frame" x="0.0" y="31.5" width="351" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zLu-ZD-9J3" firstAttribute="trailing" secondItem="fhk-kV-g4G" secondAttribute="trailing" id="GqY-9W-Svb"/>
                            <constraint firstItem="zLu-ZD-9J3" firstAttribute="top" secondItem="fhk-kV-g4G" secondAttribute="bottom" constant="24" id="PUF-Qy-qQ8"/>
                            <constraint firstItem="n65-9h-7ew" firstAttribute="trailing" secondItem="zLu-ZD-9J3" secondAttribute="trailing" id="RjZ-O3-4wK"/>
                            <constraint firstItem="n65-9h-7ew" firstAttribute="top" secondItem="zLu-ZD-9J3" secondAttribute="bottom" constant="36" id="YfE-Ad-cNf"/>
                            <constraint firstItem="fhk-kV-g4G" firstAttribute="top" secondItem="Uhm-cG-LYK" secondAttribute="top" constant="18" id="ay4-7M-GlM"/>
                            <constraint firstItem="n65-9h-7ew" firstAttribute="leading" secondItem="zLu-ZD-9J3" secondAttribute="leading" id="ciS-Vt-mER"/>
                            <constraint firstItem="Uhm-cG-LYK" firstAttribute="trailing" secondItem="fhk-kV-g4G" secondAttribute="trailing" constant="12" id="oht-K7-xsN"/>
                            <constraint firstItem="fhk-kV-g4G" firstAttribute="leading" secondItem="Uhm-cG-LYK" secondAttribute="leading" constant="12" id="qhG-f2-dRM"/>
                            <constraint firstItem="zLu-ZD-9J3" firstAttribute="leading" secondItem="fhk-kV-g4G" secondAttribute="leading" id="uMR-QN-gam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhm-cG-LYK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="IkW-sc-m18"/>
                    <connections>
                        <outlet property="detailImage" destination="fhk-kV-g4G" id="oVP-35-ckL"/>
                        <outlet property="emailLabel" destination="lns-CO-VL7" id="4ue-l4-Klt"/>
                        <outlet property="nameLabel" destination="zLu-ZD-9J3" id="gHA-mj-CEt"/>
                        <outlet property="phoneLabel" destination="5mB-tV-qU9" id="4e3-cb-Wfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgv-t3-gR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipe-Gu-LoH">
            <objects>
                <navigationController id="JEp-KN-tgr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1JD-pd-XoW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKJ-O8-RNH" kind="relationship" relationship="rootViewController" id="gt2-fM-ape"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpp-4x-idg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="147"/>
        </scene>
    </scenes>
</document>
