<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8R-mA-OHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="9nn-iG-bNr">
            <objects>
                <tableViewController id="K7q-cP-ilO" customClass="UserTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5S-dh-GDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="55" id="fmZ-0y-HPr" customClass="UserTableViewCell" customModule="Random_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmZ-0y-HPr" id="oyl-yJ-2zH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-db-Hms">
                                            <rect key="frame" x="8" y="0.0" width="359" height="54.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-UF-Czp">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.5" id="UCl-aj-9IB"/>
                                                        <constraint firstAttribute="height" constant="54.5" id="fCh-np-zZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-6I-GWW">
                                                    <rect key="frame" x="62.5" y="0.0" width="296.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B9x-db-Hms" secondAttribute="bottom" id="2va-bl-2gU"/>
                                        <constraint firstItem="B9x-db-Hms" firstAttribute="top" secondItem="oyl-yJ-2zH" secondAttribute="top" id="9Qo-ae-Yvy"/>
                                        <constraint firstAttribute="trailing" secondItem="B9x-db-Hms" secondAttribute="trailing" constant="8" id="Uxc-d7-pMY"/>
                                        <constraint firstItem="B9x-db-Hms" firstAttribute="leading" secondItem="oyl-yJ-2zH" secondAttribute="leading" constant="8" id="jNp-i7-z57"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextLabel" destination="UvL-6I-GWW" id="5y0-Hx-uqB"/>
                                    <outlet property="userImageView" destination="IL1-UF-Czp" id="5qr-Qp-7la"/>
                                    <segue destination="oeN-mg-74Y" kind="show" identifier="ShowUserDetail" id="Og1-Fe-sOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7q-cP-ilO" id="TD3-wJ-q2x"/>
                            <outlet property="delegate" destination="K7q-cP-ilO" id="ghu-3Q-2Py"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="k68-JO-GUA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpD-hu-m1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="68.815592203898049"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="wdz-we-Dkt">
            <objects>
                <viewController id="oeN-mg-74Y" customClass="UserDetailViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyX-Or-Je5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tvd-8F-KLq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcE-Wr-MRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0o-Zp-9ZM">
            <objects>
                <navigationController id="P8R-mA-OHG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TEJ-qv-XcP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7q-cP-ilO" kind="relationship" relationship="rootViewController" id="mE6-s7-VGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnT-dn-jFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="69"/>
        </scene>
    </scenes>
</document>
