<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOQ-Ze-2wH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Y3n-zG-ivV">
            <objects>
                <tableViewController id="wnz-1s-2Eg" customClass="UsersTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oJA-YZ-Rc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="44" id="3lk-R7-j4U" customClass="UserTableViewCell" customModule="Random_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lk-R7-j4U" id="CKv-aH-AzK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-fE-SVh">
                                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5ur-xV-aFo"/>
                                                <constraint firstAttribute="width" constant="44" id="tmu-YZ-NEy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-Iw-how">
                                            <rect key="frame" x="72" y="11.666666666666664" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IU7-fE-SVh" firstAttribute="top" secondItem="CKv-aH-AzK" secondAttribute="top" id="0eg-yW-e2t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ghi-Iw-how" secondAttribute="trailing" id="3c9-wz-Cbi"/>
                                        <constraint firstItem="Ghi-Iw-how" firstAttribute="centerY" secondItem="CKv-aH-AzK" secondAttribute="centerY" id="4n1-Zj-tev"/>
                                        <constraint firstItem="IU7-fE-SVh" firstAttribute="leading" secondItem="CKv-aH-AzK" secondAttribute="leading" constant="20" id="VDN-eB-h1Z"/>
                                        <constraint firstItem="Ghi-Iw-how" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IU7-fE-SVh" secondAttribute="trailing" constant="8" id="WtB-3x-T7b"/>
                                        <constraint firstAttribute="bottom" secondItem="IU7-fE-SVh" secondAttribute="bottom" id="sNj-Tx-lgZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ghi-Iw-how" id="uIM-6p-0Cf"/>
                                    <outlet property="profileImage" destination="IU7-fE-SVh" id="R9k-ph-Pql"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnz-1s-2Eg" id="fN7-Gw-Dul"/>
                            <outlet property="delegate" destination="wnz-1s-2Eg" id="nTR-PY-NY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jpc-35-0jB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbt-7k-XQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.39130434782612" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsp-wQ-zkP">
            <objects>
                <navigationController id="aOQ-Ze-2wH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNz-1c-XXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnz-1s-2Eg" kind="relationship" relationship="rootViewController" id="L0V-o7-LHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOr-QI-owX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="170"/>
        </scene>
    </scenes>
</document>
