<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mNI-x4-5Y5">
            <objects>
                <tableViewController id="9iV-Gz-I3l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfd-Xf-A1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5dg-Ua-7jW">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dg-Ua-7jW" id="NRp-7e-CBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-to-xhX">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="257-vm-rae">
                                            <rect key="frame" x="69" y="15" width="276" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TCD-FL-vA8" kind="show" identifier="detailSegue" id="2Bj-Vp-AHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iV-Gz-I3l" id="YHb-mg-c3t"/>
                            <outlet property="delegate" destination="9iV-Gz-I3l" id="fNb-qk-hYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gxa-o9-ilS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-eC-ett" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858.4000000000001" y="-957.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHS-F4-ldd">
            <objects>
                <viewController id="TCD-FL-vA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyj-I4-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-Vd-K3e">
                                <rect key="frame" x="10" y="54" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7D-Vd-K3e" secondAttribute="height" multiplier="1:1" id="5J4-Ee-WDY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-yc-dL3">
                                <rect key="frame" x="10" y="542.5" width="355" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-QE-79y">
                                <rect key="frame" x="10" y="600.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-mg-Eke">
                                <rect key="frame" x="10" y="626.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlb-mg-Eke" firstAttribute="top" secondItem="NdO-QE-79y" secondAttribute="bottom" constant="5.5" id="4OZ-gM-vuh"/>
                            <constraint firstItem="HPt-lA-MVF" firstAttribute="trailing" secondItem="ub7-yc-dL3" secondAttribute="trailing" constant="10" id="FZl-85-5SE"/>
                            <constraint firstItem="HPt-lA-MVF" firstAttribute="bottom" secondItem="wlb-mg-Eke" secondAttribute="bottom" constant="20" id="KI2-le-Deo"/>
                            <constraint firstItem="i7D-Vd-K3e" firstAttribute="leading" secondItem="HPt-lA-MVF" secondAttribute="leading" constant="10" id="Qsk-Sf-Xlz"/>
                            <constraint firstItem="ub7-yc-dL3" firstAttribute="leading" secondItem="HPt-lA-MVF" secondAttribute="leading" constant="10" id="QzG-dE-Fgm"/>
                            <constraint firstItem="wlb-mg-Eke" firstAttribute="leading" secondItem="HPt-lA-MVF" secondAttribute="leading" constant="10" id="VO1-qg-1pr"/>
                            <constraint firstItem="HPt-lA-MVF" firstAttribute="trailing" secondItem="wlb-mg-Eke" secondAttribute="trailing" constant="10" id="XJH-vE-n9l"/>
                            <constraint firstItem="NdO-QE-79y" firstAttribute="top" secondItem="ub7-yc-dL3" secondAttribute="bottom" constant="12.5" id="YTo-PX-xdU"/>
                            <constraint firstItem="i7D-Vd-K3e" firstAttribute="top" secondItem="HPt-lA-MVF" secondAttribute="top" constant="10" id="dJp-wz-FFJ"/>
                            <constraint firstItem="HPt-lA-MVF" firstAttribute="trailing" secondItem="NdO-QE-79y" secondAttribute="trailing" constant="10" id="dnA-c3-F7r"/>
                            <constraint firstItem="NdO-QE-79y" firstAttribute="leading" secondItem="HPt-lA-MVF" secondAttribute="leading" constant="10" id="g5Q-IC-zxi"/>
                            <constraint firstItem="HPt-lA-MVF" firstAttribute="trailing" secondItem="i7D-Vd-K3e" secondAttribute="trailing" constant="10" id="uKi-n4-O7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPt-lA-MVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="llE-gu-LMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mth-XO-Mt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997.5999999999999" y="-955.77211394302856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mnf-cB-voO">
            <objects>
                <navigationController id="PDm-bH-c02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3e-nc-wYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iV-Gz-I3l" kind="relationship" relationship="rootViewController" id="wtS-52-MAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h8-9b-qSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="-957"/>
        </scene>
    </scenes>
</document>
