<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypk-Mt-OSN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="x8z-dM-Pzj">
            <objects>
                <viewController id="6xy-gp-xW4" customClass="UserTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11U-tH-CFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09F-HM-7Qq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="70" id="u1Q-Qf-61M" customClass="CustomUserTableViewCell" customModule="Random_Users" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1Q-Qf-61M" id="pi3-d5-Kzc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-Dl-al8">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-OB-O5p">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NZm-OB-O5p" secondAttribute="bottom" id="1CC-lq-oSw"/>
                                                        <constraint firstAttribute="width" secondItem="SAc-Dl-al8" secondAttribute="height" multiplier="1:1" id="6jj-Ci-0vZ"/>
                                                        <constraint firstItem="NZm-OB-O5p" firstAttribute="top" secondItem="SAc-Dl-al8" secondAttribute="top" id="93h-3l-71f"/>
                                                        <constraint firstAttribute="height" constant="50" id="al9-3X-Q1O"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZm-OB-O5p" secondAttribute="trailing" id="tw7-PL-WYQ"/>
                                                        <constraint firstItem="NZm-OB-O5p" firstAttribute="leading" secondItem="SAc-Dl-al8" secondAttribute="leading" id="wt4-Te-xJS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-Om-KFK">
                                                    <rect key="frame" x="90" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAc-Dl-al8" firstAttribute="leading" secondItem="pi3-d5-Kzc" secondAttribute="leading" constant="20" id="7yk-0s-eRC"/>
                                                <constraint firstItem="SAc-Dl-al8" firstAttribute="top" secondItem="pi3-d5-Kzc" secondAttribute="top" constant="10" id="8AJ-U3-DuT"/>
                                                <constraint firstItem="ENi-Om-KFK" firstAttribute="top" secondItem="pi3-d5-Kzc" secondAttribute="topMargin" constant="14" id="Ttp-J4-Hwa"/>
                                                <constraint firstItem="ENi-Om-KFK" firstAttribute="leading" secondItem="NZm-OB-O5p" secondAttribute="trailing" constant="20" id="hkd-MX-15a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ENi-Om-KFK" id="wQr-Wr-lmu"/>
                                            <outlet property="userImageView" destination="NZm-OB-O5p" id="KXu-qZ-Tx5"/>
                                            <segue destination="ppG-Yj-skE" kind="show" identifier="ShowUserSegue" id="WqK-hX-ZT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xy-gp-xW4" id="zNC-mJ-skl"/>
                                    <outlet property="delegate" destination="6xy-gp-xW4" id="HiV-2H-agD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WZJ-Gs-kkd"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIC-4H-WXt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X7W-eX-KEF">
                            <connections>
                                <action selector="addButtonTapped:" destination="6xy-gp-xW4" id="ZXY-eA-13f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="09F-HM-7Qq" id="ggb-Bk-Jvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgE-ms-DLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="185.49107142857142"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="rwG-2q-nUX">
            <objects>
                <viewController id="ppG-Yj-skE" customClass="UserDetailViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDi-NE-dHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-JU-g6m">
                                <rect key="frame" x="33" y="118" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-vC-cGL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hDI-vC-cGL" secondAttribute="bottom" id="1Fs-Xh-6Ga"/>
                                    <constraint firstItem="hDI-vC-cGL" firstAttribute="top" secondItem="WVB-JU-g6m" secondAttribute="top" id="8vI-oo-FZP"/>
                                    <constraint firstItem="hDI-vC-cGL" firstAttribute="leading" secondItem="WVB-JU-g6m" secondAttribute="leading" id="Mvu-jT-YiM"/>
                                    <constraint firstAttribute="width" constant="350" id="QHl-Eu-AMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hDI-vC-cGL" secondAttribute="trailing" id="nvZ-ZH-tr8"/>
                                    <constraint firstAttribute="width" secondItem="WVB-JU-g6m" secondAttribute="height" multiplier="1:1" id="zo7-xl-vbV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-2Y-BbY">
                                <rect key="frame" x="20" y="508" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-7i-2rN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-nS-Gbj">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-nu-DnQ">
                                        <rect key="frame" x="0.0" y="56.666666666666636" width="374" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r60-3w-ABD" firstAttribute="trailing" secondItem="oAj-2Y-BbY" secondAttribute="trailing" constant="20" id="56A-VT-11r"/>
                            <constraint firstItem="oAj-2Y-BbY" firstAttribute="top" secondItem="WVB-JU-g6m" secondAttribute="bottom" constant="40" id="MOW-0m-g60"/>
                            <constraint firstItem="oAj-2Y-BbY" firstAttribute="leading" secondItem="r60-3w-ABD" secondAttribute="leading" constant="20" id="qME-h8-vcr"/>
                            <constraint firstItem="WVB-JU-g6m" firstAttribute="leading" secondItem="r60-3w-ABD" secondAttribute="leading" constant="33" id="tPi-PR-qfF"/>
                            <constraint firstItem="WVB-JU-g6m" firstAttribute="top" secondItem="r60-3w-ABD" secondAttribute="top" constant="30" id="vHz-bv-Egg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r60-3w-ABD"/>
                    </view>
                    <navigationItem key="navigationItem" id="pu1-DW-GSx"/>
                    <connections>
                        <outlet property="emailLabel" destination="rz0-nS-Gbj" id="NsW-DO-hrg"/>
                        <outlet property="nameLabel" destination="RVi-7i-2rN" id="q8k-d1-BCm"/>
                        <outlet property="phoneNumberLabel" destination="Dwz-nu-DnQ" id="FaO-VQ-x5q"/>
                        <outlet property="userDetailImageView" destination="hDI-vC-cGL" id="OxY-j2-UdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snU-iB-HmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjF-f8-sHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ypk-Mt-OSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeB-im-XnB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xy-gp-xW4" kind="relationship" relationship="rootViewController" id="3QU-8T-llI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ua-a5-vwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="185.49107142857142"/>
        </scene>
    </scenes>
</document>
